<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_action"
        android:title="Home"
        android:icon="@drawable/home_24px"
        android:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />
    <item
        android:id="@+id/library_action"
        android:title="Library"
        android:icon="@drawable/video_library_24px"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/movie_info_action"
        android:title="Movie Info"
        android:icon="@drawable/movie_24px"
        app:showAsAction="ifRoom"/>
</menu>