<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_action"
        android:title="@string/home"
        android:icon="@drawable/home_24px"
        app:showAsAction="always" />
    <item
        android:id="@+id/library_action"
        android:title="@string/library"
        android:icon="@drawable/video_library_24px"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/movie_info_action"
        android:title="@string/movie_info"
        android:icon="@drawable/movie_24px"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/movie_details_action"
        android:title="@string/movie_details"
        android:icon="@drawable/tabs_24px"
        app:showAsAction="ifRoom"
        />
</menu>